export BASE_RETH_NODE_COMMIT=7fe1d4e7c74d322d2cf78df55db40e14f466cfc6
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.2
export NETHERMIND_COMMIT=2be1890ee4f21f921a471de058dcb57937bd9b90
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.31.11
export OP_GETH_COMMIT=68075997f33907401a93216aa426514c5ddc8870
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101511.0
export OP_NODE_COMMIT=b1e7c63bb2ffea46771c302bcb05f72ba1a7bf61
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.13.3
export OP_RETH_COMMIT=127595e23079de2c494048d0821ea1f1107eb624
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.4.8